# ============================================================
# docfold — GPU-enabled Docker image (NVIDIA CUDA)
# For GPU-accelerated engines: surya, nougat, paddleocr, etc.
# ============================================================
# Usage:
#   docker build -f Dockerfile.gpu -t docfold:gpu .
#   docker run --gpus all -e DOCFOLD_MODE=worker docfold:gpu

# ---------- Stage 1: Builder ----------
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /build

# Install Python and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3.12-dev python3-pip \
    gcc g++ curl && \
    rm -rf /var/lib/apt/lists/*

# Use python3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# pipeline-common: shared schemas + middleware (see Dockerfile comment).
COPY --from=pipeline_common . /build/pipeline-common/

# Copy project files
COPY pyproject.toml README.md LICENSE ./
COPY src/ src/

# Install with API + GPU engine extras + pipeline-common in one resolution.
# Fallback on API-only if GPU engine deps can't resolve (CUDA wheel mismatch).
RUN pip install --no-cache-dir --prefix=/install ".[api,surya,nougat]" /build/pipeline-common/ || \
    pip install --no-cache-dir --prefix=/install ".[api]" /build/pipeline-common/

# ---------- Stage 2: GPU Runtime ----------
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install Python runtime + system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY src/ src/
COPY scripts/docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create non-root user
RUN useradd -m -r docfold && \
    mkdir -p /tmp/docfold/uploads /tmp/docfold/results && \
    chown -R docfold:docfold /tmp/docfold /app

USER docfold

# Environment defaults
ENV DOCFOLD_HOST=0.0.0.0 \
    DOCFOLD_PORT=8000 \
    DOCFOLD_WORKERS=1 \
    DOCFOLD_LOG_LEVEL=info \
    DOCFOLD_REDIS_URL=redis://redis:6379 \
    DOCFOLD_MODE=worker \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
